<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#127875;할로윈 웹사이트</title>
    <!--style이나 스타일이 적용된 link 태그를 
    body 시작하기 전에 head 태그에 넣어야 하는 이유
    
    스타일태그나 링크태그를 body 중간 중간에 작성해도 되지만 화면에 보이는
    웹페이지를 꾸며주기 시작한다는 의미로 body 시작하기 전에 head에 작성해주는 것임
    -->
    <style>
      body {
        background-color: #fdfdfd;
        color: #333333;
      }

      .header,
      .footer {
        background-color: #ffa500;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 40px;
        color: #333333;
      }

      .main {
        padding: 20px;
      }

      .info,
      .gallery {
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .images img {
        width: 150px;
        border-radius: 8px;
        margin-right: 50px;
      }

      .images {
        text-align: center;
      }

      .themaButton a {
        text-decoration: none;
        background-color: #333;
        color: #f5f5f5;
        padding: 12px 24px;
        border-radius: 8px;
        transition: background-color 0.5s;
        margin-bottom: 30px;
      }

      .themaButton a:hover {
        background-color: #f5f5f5;
        color: #333;
      }
      ul {
        list-style: none;
        /*list-style-type: none; 똑같음
        위 코드가 길다 여겨 줄임 속성 탄생
        */
      }

      ul li {
        padding: 10px 20px;
        transition: background-color 0.3s;
      }

      ul li:hover {
        background-color: #ddd;
        color: black;
        border-radius: 10px;
      }
      .themaButton {
        text-align: center; /*특정 태그에 직접적으로 display해주기*/
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>&#128123;할로윈 파티에 오신것을 환영합니다.&#127875;</h1>
      </div>
      <div class="main">
        <div class="themaButton">
          <a href="../02_css/html/05_레이아웃스타일예제1.html"
            >Dark Thema로 변경하기</a
          >
        </div>

        <div class="info">
          <h2>&#127881; 할로윈의 밤, 잊지 못할 경험!&#127881;</h2>
          <p>
            할로윈 밤을 특별하게! 신나는 이벤트와 함께 잊지 못할 추억을
            만들어보세요.
          </p>
          <ul>
            <li>&#129503;<strong>코스튬 콘테스트</strong></li>
            <li>&#127874;<strong>사탕 나눔</strong></li>
            <li>&#127926;<strong>음악과 댄스파티</strong></li>
          </ul>
        </div>

        <div class="gallery">
          <h2>&#128247;갤러리</h2>
          <div class="images">
            <img src="../02_css/image/skull.jpg" />
            <img src="../02_css/image/pumpkin.jpg" />
            <img src="../02_css/image/web.jpg" />
          </div>
          <!--이미지 클래스 닫는 div 태그-->
        </div>
        <!--갤러리 클래스를 닫는 div 태그-->
      </div>
      <!-- 메인 클래스를 닫는 div태그-->

      <div class="footer">
        <p>&#128123; 모든 권리 보유 &copy; 2024</p>
      </div>
    </div>
    <!--컨테이너 클래스를 닫는 div 태그-->
  </body>
</html>
