<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 선택자 활용하기</title>
    <style>
      /* id속성 이름을 style에서 사용할 때 속성 이름 앞에 #을 붙여주지 않으면
            디자인 적용이 안됨
        */
      #main-header {
        background-color: lightcoral;
        padding: 20px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      /*
            class로 작성한 이름과 다른 이름으로 style 설정을 진행하면 스타일 적용 X
            클래스명 앞에 .을 작성하지 않으면 스타일 적용이 안됨
        */
      .설명 {
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;
      }

      .하이라이트 {
        background-color: yellow;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>CSS 선택자 class id 예제</h1>

    <div id="main-header">메인 헤더 - ID 선택자 적용</div>

    <p class="설명">
      이 문장은 <span class="하이라이트">class 선택자</span>를 이용하여 디자인이
      적용된 예제입니다.
    </p>

    <p class="설명">
      여러개의 요소에
      <span class="하이라이트">동일한 class</span>를 적용하여 스타일을 통일할 수
      있습니다.
    </p>
  </body>
</html>
