<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX BOX container</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        height: 1000px;
      }

      .container div {
        width: 100px;
        height: 100px;
      }
      /*
      .container div 와 .box는 동일한 css표기
      class 속성명을 두가지이상 지정해서 작성하길 원한다면
      <태그 class="속성명1 속성명2 속성명3 ...">요소값</태그>
      위와 같이 띄어쓰기를 작성해서 여러가지 속성을 적용할 수 있습니다.
      */
      .box {
        width: 100;
        height: 100;
      }
      .box1 {
        background-color: lightblue !important ;
      }

      .box2 {
        background-color: lightcoral !important;
      }

      .box3 {
        background-color: lightyellow !important;
      }
    </style>
  </head>
  <body>
    <h1>flex box container</h1>
    <div class="container">
      <div class="box1 box">1</div>
      <div class="box2 box">2</div>
      <div class="box3 box">3</div>
    </div>
  </body>
</html>
