<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할로윈파티페이지</title>
    <style>
        body {
            background-color: #ffffff;;
        }
        .header {
            background-color: #ffa500;
            text-align: center;
            padding: 20px;
            color: #333333;
        }

        .menu .menu-main{
            font-size: 40px;    
            color: #333333;
        }
        .menu, .gallery{
            border-radius: 8px;
            border: 2px solid #dddddd;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .gallery img{
            width: 100px;
            border-radius: 8px;
        }

        .gallery .gallery-img {
            border-radius: 8px;
            text-align: center;
        }

        .img2 {
            margin-left: 100px;
            margin-right: 100px;
        }
        .end {
            background-color: #ffa500;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>&#128123; 파티에 오신 것을 환영합니다! &#127875;</h1>
    </div>

    <div class="menu">
        <h1 class="menu-main">&#127881; 할로윈의 밤, 잊지 못할 경험!&#127881;</h1>
        <p>할로윈 밤을 특별하게! 신나는 이벤트와 함께 잊지 못할 추억을 만들어 보세요.</p>
        <ul>
            <li>&#129503 콘테스트</li>
            <li>&#127874;사탕 나눔</li>
            <li>&#127926;음악과 댄스파티</li>
        </ul>
    </div>

    <div class="gallery">
        <h1>&#128247; 갤러리</h1>
        <div class="gallery-img">
        <img class="img1" src="../image/skull.jpg">
        <img class="img2" src="../image/pumpkin.jpg">
        <img class="img3" src="../image/web.jpg">
        </div>
    </div>

    <div class="end">
        <p>&#128123; 모든 권리 보유 &copy; 2024</p>
    </div>
</body>
</html>